# jnlp

hello-world/: pom.xml
hello-world/src/main/java/org/javafx/helloworld/: App.java
hello-world/src/test/java/org/javafx/hello_world/: AppTest.java
jnlp-web-app/: pom.xml
jnlp-web-app/src/main/jnlp/: default-jnlp-servlet-template.vm
jnlp-web-app/src/main/webapp/WEB-INF/: web.xml
